ts = from(bucket: "training")
    |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
    |> filter(fn: (r) => r["_measurement"] == "iot-oven")
    |> filter(fn: (r) => r["_field"] == "temperature")

ts1 = ts
    |> filter(fn: (r) => r["sensor"] == "S1")

ts2 = ts
    |> filter(fn: (r) => r["sensor"] == "S2")

ts2B = ts2
    |> timeShift(duration: 15s, columns: ["_time"])

join(tables: {s1: ts1, s2: ts2B}, on: ["_time"], method: "inner")
    |> map(fn: (r) => ({
        _time: r._time,
        _value: r._value_s1 - r._value_s2
    }))
